# BlazorWasmServer

./: BlazorWasmServer.sln
BlazorWasmServer.Contracts/: 08.BlazorWasmServer.Contracts.csproj
BlazorWasmServer.DomainService/: 07.BlazorWasmServer.DomainService.csproj
BlazorWasmServer/BlazorWasmServer/: BlazorWasmServer.csproj  Program.cs  appsettings.json
BlazorWasmServer/BlazorWasmServer.Client/: BlazorWasmServer.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorWasmServer/BlazorWasmServer.Client/Layout/: NavMenu.razor
BlazorWasmServer/BlazorWasmServer.Client/Pages/CmsPages/: CmsLayout.razor  Dashboard.razor  _Imports.razor
BlazorWasmServer/BlazorWasmServer.Client/Pages/HmoePages/: Home.razor  HomeLayout.razor  HomeMenu.razor  _Imports.razor
BlazorWasmServer/BlazorWasmServer/Components/: App.razor  _Imports.razor
BlazorWasmServer/BlazorWasmServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWasmServer/BlazorWasmServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWasmServer/BlazorWasmServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWasmServer/BlazorWasmServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorWasmServer/BlazorWasmServer/Data/: ApplicationDbContext.cs
BlazorWasmServer/BlazorWasmServer/Data/Migrations/: 20231121154938_initDb.Designer.cs  20231121154938_initDb.cs  20231121172237_InfoDb.Designer.cs  20231121172237_InfoDb.cs  20231121181627_EditUser.Designer.cs  20231121181627_EditUser.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmServer/BlazorWasmServer/Properties/: launchSettings.json
BlazorWasmServer/BlazorWasmServer/wwwroot/KalaMarket/: 404.html  about.html  blog(single).html  blog.html  cart-empty.html  cart.html  checkout-complate-buy.html  checkout-no-complate-buy.html  checkout.html  contact-us.html  faq.html  home-1.html  home-2.html  home-3.html  home-4.html  home-5.html  login.html  product-comment.html  product-comparison.html  profile-address(edit).html  profile-address.html  profile-comment.html  profile-favorites.html  profile-order-view.html  profile-order.html  profile-personal-info.html  profile.html  register.html  search.html  single-no-product.html  single-product.html  welcome.html
BlazorWasmServer/BlazorWasmServer/wwwroot/nextable/: login.html
(+16 files in other folders)
